﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script language="javascript" type="text/javascript">
        function fileclick(url) {
            document.getElementById("txtFile").value = url;
        }    
    </script>
    <style type="text/css">        
        body{font:12px verdana,arial,sans-serif;line-height:23px;margin:20px;}
        a{color:#0000cc;font-size:12px;}
        h1, h2, h3 {margin-top:40px;margin-bottom:20px;text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.8);}
        h2 {text-transform:uppercase}
        h3 {font-size:14px;color:#a90000;border-bottom:#000000 1px dotted;}
        #txtFile {
	        border:1px inset #ddd;
	        font-size:12px;
	        -moz-border-radius:3px; 
	        -webkit-border-radius:3px; 
	        padding-left:7px;
	        height:23px;
            }
    </style>

    <script src="jquery/jquery-1.7.min.js" type="text/javascript"></script>
    <script src="fancybox/jquery.easing-1.3.pack.js" type="text/javascript"></script>
    <script src="fancybox/jquery.fancybox-1.3.4.pack.js" type="text/javascript"></script>
    <script src="fancybox/jquery.mousewheel-3.0.4.pack.js" type="text/javascript"></script>
    <link href="fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript">
        $(document).ready(function() {
	        $("a.iframe").fancybox({
		        'transitionIn'	:	'elastic',
		        'transitionOut'	:	'elastic',
		        'speedIn'		:	600, 
		        'speedOut'		:	200, 
		        'overlayShow'	:	false
	        });	
        });  
    </script>
</head>
<body>
<h1>InnovaStudio Mini File Manager</h1>


<input id="txtFile" type="text" style="width:300px" />&nbsp; 
<a class="iframe" href="asset.aspx">BROWSE</a>


</body>
</html>
